[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%uta
OutFile=
CacheDir=サンプル.cache
Tool1=wavtool.exe
Tool2=resampler.exe
[#0000]
Length=1920
Lyric=R
NoteNum=60
[#0001]
Length=480
Lyric=こ
NoteNum=60
Intensity=100
Modulation=0
[#0002]
Length=480
Lyric=れ
NoteNum=62
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=は
NoteNum=64
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=さ
NoteNum=65
Intensity=100
Modulation=0
[#0005]
Length=480
Lyric=ん
NoteNum=67
Intensity=100
Modulation=0
[#0006]
Length=480
Lyric=ぷ
NoteNum=69
Intensity=100
Modulation=0
[#0007]
Length=480
Lyric=る
NoteNum=71
Intensity=100
Modulation=0
[#0008]
Length=480
Lyric=で
NoteNum=72
Intensity=100
Modulation=0
[#0009]
Length=1920
Lyric=す
NoteNum=71
Intensity=100
Modulation=0
[#0010]
Length=480
Lyric=R
NoteNum=60
[#0011]
Length=480
Lyric=か
NoteNum=60
Intensity=100
Modulation=0
[#0012]
Length=480
Lyric=し
NoteNum=62
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=は
NoteNum=64
Intensity=100
Modulation=0
[#0014]
Length=480
Lyric=ぎょ
NoteNum=65
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=う
NoteNum=67
Intensity=100
Modulation=0
[#0016]
Length=480
Lyric=と
NoteNum=69
Intensity=100
Modulation=0
[#0017]
Length=480
Lyric=だ
NoteNum=71
Intensity=100
Modulation=0
[#0018]
Length=480
Lyric=ん
NoteNum=69
Intensity=100
Modulation=0
[#0019]
Length=480
Lyric=ら
NoteNum=67
Intensity=100
Modulation=0
[#0020]
Length=480
Lyric=く
NoteNum=65
Intensity=100
Modulation=0
[#0021]
Length=480
Lyric=で
NoteNum=64
Intensity=100
Modulation=0
[#0022]
Length=480
Lyric=こ
NoteNum=62
Intensity=100
Modulation=0
[#0023]
Length=480
Lyric=う
NoteNum=60
Intensity=100
Modulation=0
[#0024]
Length=480
Lyric=せ
NoteNum=62
Intensity=100
Modulation=0
[#0025]
Length=480
Lyric=い
NoteNum=64
Intensity=100
Modulation=0
[#0026]
Length=480
Lyric=さ
NoteNum=65
Intensity=100
Modulation=0
[#0027]
Length=480
Lyric=れ
NoteNum=67
Intensity=100
Modulation=0
[#0028]
Length=480
Lyric=ま
NoteNum=69
Intensity=100
Modulation=0
[#0029]
Length=480
Lyric=す
NoteNum=71
Intensity=100
Modulation=0
[#0030]
Length=1920
Lyric=R
NoteNum=60
[#0031]
Length=480
Lyric=だ
NoteNum=60
Intensity=100
Modulation=0
[#0032]
Length=480
Lyric=ん
NoteNum=62
Intensity=100
Modulation=0
[#0033]
Length=480
Lyric=ら
NoteNum=64
Intensity=100
Modulation=0
[#0034]
Length=480
Lyric=く
NoteNum=65
Intensity=100
Modulation=0
[#0035]
Length=480
Lyric=の
NoteNum=67
Intensity=100
Modulation=0
[#0036]
Length=480
Lyric=あ
NoteNum=69
Intensity=100
Modulation=0
[#0037]
Length=480
Lyric=い
NoteNum=71
Intensity=100
Modulation=0
[#0038]
Length=480
Lyric=だ
NoteNum=72
Intensity=100
Modulation=0
[#0039]
Length=480
Lyric=に
NoteNum=71
Intensity=100
Modulation=0
[#0040]
Length=480
Lyric=は
NoteNum=69
Intensity=100
Modulation=0
[#0041]
Length=480
Lyric=い
NoteNum=67
Intensity=100
Modulation=0
[#0042]
Length=480
Lyric=ち
NoteNum=65
Intensity=100
Modulation=0
[#0043]
Length=480
Lyric=ぎょ
NoteNum=64
Intensity=100
Modulation=0
[#0044]
Length=480
Lyric=う
NoteNum=62
Intensity=100
Modulation=0
[#0045]
Length=480
Lyric=の
NoteNum=60
Intensity=100
Modulation=0
[#0046]
Length=480
Lyric=く
NoteNum=62
Intensity=100
Modulation=0
[#0047]
Length=480
Lyric=う
NoteNum=64
Intensity=100
Modulation=0
[#0048]
Length=480
Lyric=ぎょ
NoteNum=65
Intensity=100
Modulation=0
[#0049]
Length=480
Lyric=う
NoteNum=67
Intensity=100
Modulation=0
[#0050]
Length=480
Lyric=が
NoteNum=69
Intensity=100
Modulation=0
[#0051]
Length=480
Lyric=あ
NoteNum=71
Intensity=100
Modulation=0
[#0052]
Length=480
Lyric=り
NoteNum=72
Intensity=100
Modulation=0
[#0053]
Length=480
Lyric=ま
NoteNum=71
Intensity=100
Modulation=0
[#0054]
Length=480
Lyric=す
NoteNum=69
Intensity=100
Modulation=0
[#0055]
Length=1920
Lyric=R
NoteNum=60
[#0056]
Length=480
Lyric=え
NoteNum=60
Intensity=100
Modulation=0
[#0057]
Length=480
Lyric=い
NoteNum=62
Intensity=100
Modulation=0
[#0058]
Length=480
Lyric=ご
NoteNum=64
Intensity=100
Modulation=0
[#0059]
Length=480
Lyric=が
NoteNum=65
Intensity=100
Modulation=0
[#0060]
Length=480
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
[#0061]
Length=480
Lyric=ざ
NoteNum=69
Intensity=100
Modulation=0
[#0062]
Length=480
Lyric=て
NoteNum=71
Intensity=100
Modulation=0
[#0063]
Length=480
Lyric=い
NoteNum=72
Intensity=100
Modulation=0
[#0064]
Length=480
Lyric=る
NoteNum=71
Intensity=100
Modulation=0
[#0065]
Length=480
Lyric=に
NoteNum=69
Intensity=100
Modulation=0
[#0066]
Length=480
Lyric=ほ
NoteNum=67
Intensity=100
Modulation=0
[#0067]
Length=480
Lyric=ん
NoteNum=65
Intensity=100
Modulation=0
[#0068]
Length=480
Lyric=ご
NoteNum=64
Intensity=100
Modulation=0
[#0069]
Length=480
Lyric=の
NoteNum=62
Intensity=100
Modulation=0
[#0070]
Length=480
Lyric=きょ
NoteNum=60
Intensity=100
Modulation=0
[#0071]
Length=480
Lyric=く
NoteNum=62
Intensity=100
Modulation=0
[#0072]
Length=480
Lyric=も
NoteNum=64
Intensity=100
Modulation=0
[#0073]
Length=480
Lyric=た
NoteNum=65
Intensity=100
Modulation=0
[#0074]
Length=480
Lyric=い
NoteNum=67
Intensity=100
Modulation=0
[#0075]
Length=480
Lyric=お
NoteNum=69
Intensity=100
Modulation=0
[#0076]
Length=480
Lyric=う
NoteNum=71
Intensity=100
Modulation=0
[#0077]
Length=480
Lyric=し
NoteNum=72
Intensity=100
Modulation=0
[#0078]
Length=480
Lyric=て
NoteNum=71
Intensity=100
Modulation=0
[#0079]
Length=480
Lyric=い
NoteNum=69
Intensity=100
Modulation=0
[#0080]
Length=480
Lyric=ま
NoteNum=67
Intensity=100
Modulation=0
[#0081]
Length=1440
Lyric=す
NoteNum=65
Intensity=100
Modulation=0
[#TRACKEND]
